<!DOCTYPE html>
  <html>

	<head>
			<title>Explore with Us</title>
			<link href= "project_styles.css" rel= "stylesheet" type= "text/css"/>
	</head>
	<body>
		<header>
		<table><tr>
		<td>   <img src="tours.jpg" alt="logo" width="120" height="130"/> </td>
		<td>	<h1>Tour Your way across the 50 States </h1> </td>
			</tr>
			</table>
		</header>
		
			 <nav>   
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tours.html">Tours Available</a></li>
            <li><a href="book.html">Book a Tour</a></li>
            <li><a href="contact.html">Contact Us</a></li>
			<li><a href="covid.html">Covid-19 </a></li>
         </ul>
      </nav>

			<section id = "first_topic">
				<h2>Tours Available </h2>
				
			</section>
		<table id = "tours">
			<tr>
				<th>Tours Available</th>
				<th>Dates</th>
				<th>Tour Guide</th>
			</tr>
			<tr>
				<td>Yellowstone National Park</td>
				<td>January 2, 2022</td>
				<td>Manzy Tolendo</td>
			</tr>
			<tr>
				<td>California Grand Tour</td>
				<td>January 16, 2022</td>
				<td>John Arico</td>
				
			</tr>
			<tr>
				<td>Niagara Falls</td>
				<td>February 6, 2022</td>
				<td>Emily Davis</td>
			</tr>
			<tr>
				<td>The Grand Canyon</td>
				<td>February 20, 2022</td>
				<td>Marty Tile</td>
			</tr>
		</table>
				<br /><br />
		
		<table id = "available_tours">
			<tr>
				<td><h3>Yellowstone National Park </h3><br />
					The adventure of a life time! Join our one and only backpacking tour that takes tourists across the Rocky Mountains
					and through the entire Yellowstone National Park! Watch pictures from the books come alive as you explore the most 
					beautiful mountains, flowing streams, and cliffs that drop thousands of miles near your feet. We provide all 
					necessary equipment and food for the travels. Each tour begins in Denver, Colorado and completes in Cheyenne, Wyoming!
					Book quickly as this tour sells out fast!  <button type="button"> <a href="book.html"> <b> Book Today! </b></a></button></td>
					<td><figure id ="rockymountain">
							<img src="rockymountain.jpg" alt="rocky_mountain" width="150" height="150"> </td>
						</figure>

			</tr>
			<tr>
				<td><h3>California Grand Tour </h3><br />
					Join us for an incredible four day adventure along the Western Coast. Take a peek into Hollywood, sit along the
					Western beaches, and tour the Golden Gate Bridge, amongst other adventures!
					Sail along San Francisco's breathtaking waterfront, under the majestic Golden Gate Bridge, 
					and around notorious Alcatraz Island. Discover San Francisco's history via an award-winning audio commentary, 
					available in 16 languages. <button type="button"> <a href="book.html"><b> Book Today! </b></a></button></td>
					<td><figure id="bridge2"> 
							<img src="bridge2.jpg" alt="golden_bridge" width="150" height="150"> </td>
						</figure>
					

			</tr>					
			<tr>
				<td><h3>Grand Canyon </h3><br />
					Fly past the Rocky mountains to America's world famous- Grand Canyon. Hike within the Arizona desert,watch sunsets 
					by the Grand Canyon, and experiance the beauty of America! Truly, the Grand Canyon is one of the most spectacular 
					and biggest sites on Earth. To discover as much as you can of the Grand Canyon, including the rich stories, history,
					and wildlife- you will want to join our guided tour. Because with facts and figures this staggeringly impressive,
					you might have a couple of questions needing answering!
					<button type="button"> <a href="book.html"><b> Book Today! </b></a></button></td>
				<td><figure id="grandcanyon"> 
						<img src="grandcanyon.jpg" alt="Grand_Canyon" width="150" height="150"></td>
					</figure>
			</tr>
			<tr>
				<td><h3>Niagara Falls </h3><br />
					See what makes the Niagara Falls a #1 Tourist attraction! Ride beneath the falls, explore the caves, and watch
					as thousands of pounds of water crash down the falls daily. Ride the Niagara Scenic Trolley for a historic overview 
					and fun facts & tips while enjoying your stay, or stay and watch a short film by Academy Award-winning producer Keith
					Merrill in our Adventure Theater, which delivers a captivating story of Niagara Falls explorers and daredevils.
					Along side the falls, visit the many delicious cafes and hike along the top of falls.
					<button type="button"> <b> Book Today! </b></button></td>
				<td><figure id="nigara"> 
						<img src="nigara.jpg" alt="Nigara_Falls" width="150" height="150"></td>
					</figure>
			</tr>
			</table>
			</section>
			
			
	</body>
</html>

